# docker
#db.url=jdbc:postgresql://database:5432/test_db
#db.username=user
#db.password=pass

# local
db.url=jdbc:postgresql://localhost:5432/learning-session
db.username=postgres
db.password=postgres